# Variables de entorno de Firebase (expuestas al navegador)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBx0aY9hetyyTnNHdNc5VXm5PoGi9xOzrQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="desafio-salud-valpo.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="desafio-salud-valpo"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="desafio-salud-valpo.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="979935983469"
NEXT_PUBLIC_FIREBASE_APP_ID="1:979935983469:web:78d64e7377bb63d8180c64"